# App1

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  Explorepage.xaml  MainPage.xaml  MainPage.xaml.cs  ScanCode.xaml  arthistory.xaml  arthistory.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
